# @version 2.0.0
# Qobuz Discord RPC - Configuracion

# Client ID obtenido desde https://discord.com/developers/applications (solo crear aplicacion, no bot)
DISCORD_CLIENT_ID=tu_client_id_aqui

# Intervalo de actualizacion en milisegundos
POLL_INTERVAL_MS=5000

# Puerto del servidor web local
WEB_PORT=3900

# URL de la imagen pequena en el Rich Presence
SMALL_IMAGE_URL=https://i.imgur.com/StuXjPv.png
